<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="User">
    <Position X="10" Y="0.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>gAABAAGAAAAAAAAABBAIAAEAAAAEAAAAAAAAAgAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Student">
    <Position X="11" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAQAAAAEAAAAAAAAAAAAAAAAQAIAAAABAAAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Librarian">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAIAAAAQAMAAAAAAAAAAAAAAIAAAACAAA=</HashCode>
      <FileName>User.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Library">
    <Position X="3.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAQAACAQAAAAAAAAAAEAAAABAAAAAAAA=</HashCode>
      <FileName>Library.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>